<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>PS5Upload</AssemblyName>
    <RootNamespace>PS5Upload</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Manos</Authors>
    <Description>High-Speed File Upload Tool for PS5</Description>
    <Copyright>Copyright © 2026 Manos</Copyright>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <ApplicationIcon>ps5_logo_fixed.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="ps5_logo.png" />
    <None Include="ps5_logo.ico">
      <Link>ps5_logo.ico</Link>
    </None>
  </ItemGroup>

</Project>
