# PS5-Upload-Suite

./: .gitignore  CHANGELOG.md  GITHUB_RELEASE_v2.0.txt  GITHUB_UPLOAD_INSTRUCTIONS.md  PROTOCOL.md  README.md  RELEASE_NOTES_v2.0.md  RELEASE_NOTES_v2.1.0.md  create_github_release.ps1  create_release.bat  create_v1.1_release.ps1  create_v1.2_release.ps1  ps5_upload_server.elf  upload_to_github.py
client/: App.xaml  App.xaml.cs  DuplicateFileDialog.xaml  DuplicateFileDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PS5Upload.csproj  Protocol.cs  build.bat
mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BUILD_INSTRUCTIONS.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PS5UploadMobile.csproj  PS5UploadMobile.sln  convert_ico_to_png.ps1  convert_icon.ps1  convert_icon_final.ps1  create_icon.ps1  create_icons.ps1  create_svg_from_png.ps1  ps5_logo_base64.txt
mobile/Services/: FtpService.cs  PS5UploadService.cs  Protocol.cs
payload/: Makefile  compile.sh  main.c  ps5_upload_server.elf
source/mobile/Services/: ConnectionManager.cs
source/payload/: compile.sh  main.c
