﻿# PS5 Upload Suite v1.1 - Bug Fix Release

## What's Fixed:

### Bug #1: Connection Timeout
- **Problem:** Application took 30+ seconds to detect wrong IP address
- **Fix:** Added 5-second timeout for connection attempts
- **Result:** Fast failure on incorrect IP - immediate feedback

### Bug #2: Folder Deletion Timeout  
- **Problem:** Deleting large game folders caused timeout errors
- **Fix:** Increased timeout to 60 seconds for folder operations
- **Result:** Successfully handles large folders (10GB+ games)

## Installation:
Same as v1.0 - extract and run PS5Upload.exe

## Upgrading from v1.0:
Simply replace your old PS5Upload.exe with the new one.
No other changes needed.

## Requirements:
- Windows 10/11 (64-bit)
- PS5 with etaHEN 2.0+ or GoldHEN
- Network connection

## Support:
GitHub: https://github.com/YOUR_USERNAME/ps5_upload_suite
