﻿# PS5 Upload Suite v1.2 - Complete Bug Fix Release

## What's Fixed:

### CLIENT FIXES:

#### Bug #1: Connection Timeout
- **Problem:** Application took 30+ seconds to detect wrong IP address
- **Fix:** Added 5-second connection timeout
- **Result:** Immediate feedback on connection failure

#### Bug #2: Client-Side Timeout
- **Problem:** Client timeout on folder operations
- **Fix:** Increased client timeout to 60 seconds
- **Result:** Better handling of server operations

### SERVER FIXES:

#### Bug #3: Folder Deletion Timeout (MAJOR FIX!)
- **Problem:** Deleting large game folders (10GB+) caused "Read timeout" error
- **Fix:** Folder deletion now runs asynchronously in background thread
- **How it works:**
  1. Server responds immediately: "Deleting folder in background..."
  2. Deletion happens in separate thread
  3. PS5 notification appears when complete
- **Result:** NO MORE TIMEOUT! Works with any folder size!

## Installation:
1. Extract ZIP file
2. Run PS5Upload.exe on Windows
3. Upload ps5_upload_server.elf to PS5 (via FTP or USB)
4. Load ps5_upload_server.elf with etaHEN payload injector
5. Connect and enjoy!

## Upgrading from v1.0/v1.1:
Replace both:
- PS5Upload.exe (Windows client)
- ps5_upload_server.elf (PS5 server)

IMPORTANT: You MUST update BOTH files for the fixes to work!

## Testing the Fixes:
1. **Connection timeout:** Try wrong IP - should fail in 5 seconds
2. **Folder deletion:** Delete large game folder - should work without timeout

## Requirements:
- Windows 10/11 (64-bit)
- PS5 with etaHEN 2.0+ or GoldHEN
- Network connection

## Support:
GitHub: https://github.com/YOUR_USERNAME/ps5_upload_suite
Issues: Report bugs on GitHub Issues page

---
**Version:** 1.2  
**Release Date:** January 12, 2026  
**Build:** Complete Bug Fix Release
