﻿# PS5 Upload Suite v1.2 - Quick Start

## Step 1: Load Server on PS5
1. Copy ps5_upload_server.elf to USB drive
2. Insert USB into PS5
3. Open etaHEN payload injector
4. Load ps5_upload_server.elf
5. Note the IP address shown on screen

## Step 2: Connect from Windows
1. Run PS5Upload.exe
2. Enter PS5 IP address
3. Click Connect
4. You're ready!

## Step 3: Upload Files
1. Click "Browse Folder" to select files
2. Click "Upload" to transfer
3. Files appear in /data/etaHEN/games on PS5

## Deleting Large Folders:
- Now works perfectly with async deletion!
- Server responds immediately
- Deletion happens in background
- PS5 notification when complete

Enjoy! π®
